  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-appearance: none;
  }
  html,
  body {
	font-family: PingFangSC-Regular, 'Microsoft YaHei', STXihei, PingFangSC, Helvetica, Arial;
	width: 100%;
  }
  ul,
  ol,
  li {
	list-style: none;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
  }
  a {
	text-decoration: none;
  }
  a.underline {
	text-decoration: underline;
  }
  img {
	width: 100%;
  }
  input-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #f0f0f0 inset;
  }
  table {
	border-collapse: collapse;
	border-spacing: 0;
  }
  input {
	background: none;
	border: none;
  }
  [v-cloak] {
	display: none;
  }
  