
//可选色
@red: #e54d42; //嫣红
@orange: #f37b1d; //橙色
@yellow: #fbbd08; //明黄
@green: #39b54a; //森绿
@cyan: #1cbbb4; //天青
@blue: #0081ff; //海蓝
@purple: #6739b6; //姹紫
@mauve: #9c26b0; //木槿
@pink: #e03997; //桃粉
@brown: #a5673f; //棕褐
@grey: #8799a3; //玄灰
@gray: #aaa; //草灰
@black: #333; //墨盒

@border: #d9d9d9; //边框色
//字号